# Compose_Multiplatform_Template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Desktop.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/uk/co/harnick/composemptemplate/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/uk/co/harnick/composemptemplate/: MainActivity.kt
shared/src/androidMain/kotlin/uk/co/harnick/composemptemplate/common/navigation/domain/: JavaSerializable.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/composemptemplate/common/navigation/presentation/components/: NavigationComponent.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/composemptemplate/common/navigation/presentation/components/drawer/: NavDrawer.kt  NavDrawerItem.kt
shared/src/androidMain/kotlin/uk/co/harnick/composemptemplate/core/db/data/local/: DriverFactory.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/composemptemplate/core/ui/presentation/: ExampleTheme.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/composemptemplate/core/ui/theme/: ExampleTheme.android.kt
shared/src/androidMain/res/values-v27/: styles.xml
shared/src/commonMain/i18n/: LocalisationExample_en.properties
shared/src/commonMain/kotlin/uk/co/harnick/composemptemplate/common/navigation/domain/: JavaSerializable.kt  ScreenParams.kt  Screens.kt
shared/src/commonMain/kotlin/uk/co/harnick/composemptemplate/common/navigation/presentation/components/: NavigationComponent.kt  NavigationController.kt
shared/src/commonMain/kotlin/uk/co/harnick/composemptemplate/common/navigation/presentation/components/rail/: NavRail.kt  NavRailItem.kt
shared/src/commonMain/kotlin/uk/co/harnick/composemptemplate/core/: App.kt
shared/src/commonMain/kotlin/uk/co/harnick/composemptemplate/core/db/data/local/: DriverFactory.kt
shared/src/commonMain/kotlin/uk/co/harnick/composemptemplate/core/ui/presentation/: Elevation.kt  ExampleTheme.kt  StatefulViewModel.kt
shared/src/commonMain/kotlin/uk/co/harnick/composemptemplate/core/ui/theme/: Elevation.kt  ExampleTheme.kt
shared/src/commonMain/kotlin/uk/co/harnick/composemptemplate/features/example/domain/: ExampleScreenParams.kt
shared/src/commonMain/kotlin/uk/co/harnick/composemptemplate/features/example/presentation/: ExampleEvent.kt  ExampleScreen.kt  ExampleState.kt  ExampleViewModel.kt
shared/src/commonMain/sqldelight/uk/co/harnick/ComposeMPTemplate/: Example.sq
shared/src/desktopMain/kotlin/: Main.kt
shared/src/desktopMain/kotlin/uk/co/harnick/composemptemplate/common/navigation/domain/: JavaSerializable.jvm.kt
shared/src/desktopMain/kotlin/uk/co/harnick/composemptemplate/core/db/data/local/: DriverFactory.jvm.kt
shared/src/desktopMain/kotlin/uk/co/harnick/composemptemplate/core/ui/presentation/: ExampleTheme.jvm.kt
shared/src/jvmMain/kotlin/: Main.kt
shared/src/jvmMain/kotlin/uk/co/harnick/composemptemplate/common/navigation/presentation/components/: NavigationComponent.jvm.kt
shared/src/jvmMain/kotlin/uk/co/harnick/composemptemplate/core/ui/theme/: ExampleTheme.jvm.kt
